---
---

@import "{{ site.theme }}";

::marker {
    display: none !important;
}

.nav_list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    column-gap: 10px;
}

ul.nav_item, ul.nav_item > li  {
    	display: none;
}

.nav { 
    grid-area: nav; 
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 25%;
  background-color: #f1f1f1;
  height: 100%; /* Full height */
  position: fixed; /* Make it stick, even on scroll */
  overflow: auto; 
}
.menu { grid-area: menu; }
.grid-container {
    display: grid;
    grid-template-areas:
      'nav menu menu main main';
    gap: 10px;
}
.grid-container > div {
  text-align: center;
  padding: 20px 0;
}